<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
 <PreferenceCategory
     android:title="@string/pref_posts"
     android:key="pref_posts">

 </PreferenceCategory>

 <PreferenceCategory
     android:title="@string/pref_comments"
     android:key="pref_comments">

 </PreferenceCategory>
</PreferenceScreen>