<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_comment_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tv_comment_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_post_content"
        android:layout_marginBottom="5dp" />

    <TextView
        android:id="@+id/tv_comment_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_comment_author"
        android:layout_marginBottom="5dp" />

    <TextView
        android:id="@+id/tv_comment_likes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/tv_comment_content" />

    <TextView
        android:id="@+id/tv_comment_dislikes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_comment_content"
        android:layout_toRightOf="@id/tv_comment_likes" />

    <Button
        android:id="@+id/btn_like_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_comment_likes"
        android:text="@string/like" />

    <Button
        android:id="@+id/btn_dislike_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_comment_dislikes"
        android:layout_toRightOf="@id/btn_like_comment"
        android:text="@string/dislike" />


</RelativeLayout>